# HibernateProject

./: pom.xml
src/main/java/com/hb01/annotations/: RunnerFetch.java  RunnerSave01.java  Student01.java
src/main/java/com/hb02/embeddable/: Address.java  RunnerFetch02.java  RunnerSave02.java  Student02.java
src/main/java/com/hb03/uni_onetoone/: Diary.java  RunnerFetch03.java  RunnerSave03.java  Student03.java
src/main/java/com/hb04/bi_onetoone/: Diary04.java  RunnerFetch04.java  RunnerSave04.java  Student04.java
src/main/java/com/hb05/manytoone/: RunnerFetch05.java  RunnerSave05.java  Student05.java  University.java
src/main/java/com/hb06/uni_onetomany/: Book06.java  RunnerFetch06.java  RunnerSave06.java  Student06.java
src/main/java/com/hb07/bi_onetomany/: Book07.java  RunnerFetch07.java  RunnerSave07.java  Student07.java
src/main/java/com/hb08/manytomany/: Book08.java  RunnerFetch08.java  RunnerSave08.java  Student08.java
src/main/java/com/hb09/fetchtypes/: Book09.java  RunnerFetch09.java  RunnerSave09.java  Student09.java
src/main/java/com/hb10/idgeneration/: RunnerSave10.java  Student10.java
src/main/java/com/hb11/caching/: RunnerFetch11.java  RunnerSave11.java  Student11.java
src/main/java/com/hb12/get_load/: RunnerFetch12.java  RunnerSave12.java  Student12.java
src/main/java/com/hb13/entitiy_life_cycle/: RunnerSave13.java  Student13.java
src/main/java/com/hb14/entity_life_cycle/: Employee.java  RunnerFetch14.java  RunnerSave14.java
src/main/resources/: hibernate.cfg.xml
